# devops-vis-project-ed203465

./: CODE_OF_CONDUCT.md  README.md  main.py  pom.xml  test_main.py
.github/: cicd.yaml
.github/workflows/: cicd.yaml  superlinter.yaml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/ie/atu/devops/: Greet.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-2.html
src/main/java/ie/atu/devops/: Greet.java
src/test/java/ie/atu/devops/: GreetTest.java
